# translation

./: Translator.sln
Translator/: Common.cs  GenericTranslator.cs  GenericTranslator1.cs  GenericTranslator1.cs~RF9d9da2d.TMP  HtmlKeyReplacer.cs  HtmlKeyTemplator.cs  HtmlTextExtractor.cs  JavaScriptKeyReplacer.cs  JavaScriptKeyTemplator.cs  JavaScriptTextExtractor.cs  Program.cs  Program.cs~RFb656b.TMP  PropertiesTranslator.cs  Translator.csproj
Translator/jsfiles/: test.js  test_original.js1
Translator/python/html/: HtmlKeyReplacer.py  HtmlKeyTemplator.py  HtmlTextExtractor.py  JsonTranslator.py  Program.py  html.pyproj  html.sln  translations_en.json
Translator/python/javascript/: Common.py  JavaScriptTextExtractor.py  JavaScriptTextExtractor.py~RF955455.TMP  Program.py  javascript.pyproj  javascript.sln
Translator/python/translate/: GenericTranslator.py  GenericTranslator.py~RFe7bf93.TMP  GenericTranslator1.py  GenericTranslator1.py~RF9e83633.TMP  GenericTranslator1.py~RF9e8d31f.TMP  GenericTranslator1.py~RF9ea86f9.TMP  GoogleTranslator.py  Program.py~RF2310fd.TMP  Program.py~RF3d3a60.TMP  Program.py~RF3e81d4.TMP  Program.py~RF539d84.TMP  Program1.py  Program1.py~RF68904f.TMP  Program2.py  Program2.py~RF55540e.TMP  Program2.py~RF5ce2a0.TMP  Program3.py  Program3.py~RFec26c5.TMP  Program4.py  Program5.py  Program5.py~RFee17c8.TMP  PropertiesTranslator.py~RF531e42.TMP  PropertiesTranslator1.py~RF63275c.TMP  PropertiesTranslator1.py~RFec26b6.TMP  PropertiesTranslator2.py  deepl_translator.py  deepl_translator.py~RF4dd105.TMP  google_translator.py  translate.pyproj  translate.sln
Translator/templates - Copy/: translations.json
Translator/templates - Copy/account/: account-dashboard.html  change-password.html  coupon.html  credit.html  garage.html  last-statements.html  order-details.html  order-history.html  order-return-complete.html  order-return.html  orewards.html  paperless.html  profile.html  purchase-history.html  shopping-lists.html  statements-sso-redirect.html  statements.html  view-current-statement.html  view-statements.html
Translator/templates - Copy/cart/: cart.html
Translator/translation/: Test.txt  messages.properties.en.converted  messages.properties.es  messages.properties.original  test.txt.converted
(+142 files in other folders)
