#404
404.404=404
404.pageNotFound=Página no encontrada
404.pageNotOpened=La página solicitada no se ha podido abrir o se ha movido.
404.weApologizeInconvenience=Disculpe las molestias. Su sesión ha expirado o la página no existe.
404.ifInProcess=Si estaba en proceso de pago, su pedido no se ha enviado. Tendrás que volver a iniciar el proceso de pago.
404.backToHome=Volver a la página de inicio
404.goToCart=Ir a mi cesta de la compra

#500
500.500=500
500.internalServerError=Error interno del servidor
500.currentlyUnavailable=La página no está disponible en este momento.
500.notifiedTeam=Nuestro equipo ha sido notificado del error y está investigando el problema. Mientras tanto, intente actualizar la página o visite una de nuestras tiendas en todo el país.

#Account
account.email=Dirección de correo electrónico:
account.firstName=Nombre de pila:
account.lastName=Apellido:
account.locked.errorMessage.part1=Tu cuenta está bloqueada temporalmente tras demasiados intentos de conexión. Por favor,
account.locked.errorMessage.part3=atención al cliente en <span class="no-break">1-888-327-7153</span> para obtener ayuda.
account.options=Opciones de cuenta
account.order.totalDiscounts=DESCUENTOS TOTALES
